spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/stockclub
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dotenv.enabled=true


